##Author: HUIKAI ZENG , huikaiz@uoregon.edu##



http://localhost:5000,
If you log in for the first time, please register your account, then go to the main page to log in. After entering, select the maximum distance (km) you need, and finally enter the input xxx < maximum distance. Don't forget to log out when you leave.
if you neglected to check "Remember Me" in supaLogin.html, you will be granted access to the software for 10 minutes, more than enough time to insert a race. However, if you feel you need some extra time or just don't want to log back in, make sure to check that box to acquire permanent authorization to the software.



# Project 7: Adding authentication and user interface to brevet time calculator service

